{
  "name": "对公转入账户",
  "description": "选择转入账户的行名行号，录入账户户名、账号",
  "children": [
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "收款人账号",
        "layoutData": 2,
        "required": true,
        "placeholder": "",
        "contentType": "text"
      },
      "inputControl": [{ "label": "只可输入数字", "value": 1 }]
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "收款人客户风险等级",
        "layoutData": 2,
        "required": false,
        "placeholder": "",
        "options": []
      },
      "inputControl": []
    },
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "收款人名称",
        "layoutData": 2,
        "required": false,
        "placeholder": "",
        "contentType": "text"
      },
      "inputControl": [{ "label": "根据收款人账号回显收款人名称", "value": 1 }]
    },
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "收款行行名",
        "layoutData": 2,
        "required": true,
        "placeholder": "",
        "contentType": "text"
      },
      "inputControl": []
    },
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "收款行行号",
        "layoutData": 2,
        "required": true,
        "placeholder": "",
        "contentType": "text"
      },
      "inputControl": []
    }
  ]
}
