{
  "name": "账户信息（对公定期）",
  "description": "显示账号、户名等单位定期账户信息",
  "children": [
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "活期账号",
        "layoutData": 2,
        "required": true,
        "placeholder": "",
        "contentType": "text"
      },
      "inputControl": []
    },
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "账户中文名",
        "layoutData": 2,
        "required": false,
        "placeholder": "",
        "contentType": "text"
      },
      "inputControl": [{ "label": "根据账号回显", "value": 1 }]
    },
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "英文名",
        "layoutData": 2,
        "required": false,
        "placeholder": "",
        "contentType": "text"
      },
      "inputControl": [{ "label": "根据账号回显", "value": 1 }]
    },
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "客户号",
        "layoutData": 2,
        "required": false,
        "placeholder": "",
        "contentType": "text"
      },
      "inputControl": [{ "label": "根据账号回显", "value": 1 }]
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "介质类型",
        "layoutData": 2,
        "required": false,
        "placeholder": "",
        "options": []
      },
      "inputControl": []
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "账户性质",
        "layoutData": 2,
        "required": false,
        "placeholder": "",
        "options": []
      },
      "inputControl": [{ "label": "根据账号回显", "value": 1 }]
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "业务代号",
        "layoutData": 2,
        "required": false,
        "placeholder": "",
        "options": []
      },
      "inputControl": [{ "label": "根据账号回显", "value": 1 }]
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "货币代号",
        "layoutData": 2,
        "required": false,
        "placeholder": "",
        "options": []
      },
      "inputControl": [{ "label": "根据账号回显", "value": 1 }]
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "钞汇标志",
        "layoutData": 2,
        "required": false,
        "placeholder": "",
        "options": []
      },
      "inputControl": []
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "资金来源",
        "layoutData": 2,
        "required": true,
        "placeholder": "",
        "options": [
          { "label": "现金", "value": "0" },
          { "label": "转账", "value": "1" },
          { "label": "待销账", "value": "2" },
          { "label": "公务卡还款", "value": "3" },
          { "label": "组合交易", "value": "9" }
        ]
      },
      "inputControl": []
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "计息天数规则",
        "layoutData": 2,
        "required": true,
        "placeholder": "",
        "options": [
          { "label": "ACT/360", "value": "0" },
          { "label": "30/360", "value": "1" },
          { "label": "ACT/365", "value": "2" },
          { "label": "30/365", "value": "3" },
          { "label": "ACT/ACT", "value": "4" }
        ]
      },
      "inputControl": []
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "存期",
        "layoutData": 2,
        "required": true,
        "placeholder": "",
        "options": []
      },
      "inputControl": []
    },
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "利率",
        "layoutData": 2,
        "required": true,
        "placeholder": "",
        "contentType": "text"
      },
      "inputControl": []
    },
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "交易金额",
        "layoutData": 2,
        "required": true,
        "placeholder": "",
        "contentType": "number"
      },
      "inputControl": []
    }
  ]
}
