{
  "name": "账户信息（对公活期）",
  "description": "显示账号、户名等单位活期账户信息",
  "children": [
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "活期账号",
        "layoutData": 2,
        "required": true,
        "placeholder": "",
        "contentType": "text"
      },
      "inputControl": []
    },
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "账户中文名",
        "layoutData": 2,
        "required": false,
        "placeholder": "",
        "contentType": "text"
      },
      "inputControl": [
        { "label": "在查询交易的情况下，根据账号回显", "value": 1 },
        { "label": "在维护交易的情况下", "value": 2 }
      ]
    },
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "英文名",
        "layoutData": 2,
        "required": false,
        "placeholder": "",
        "contentType": "text"
      },
      "inputControl": [{ "label": "根据账号回显", "value": 1 }]
    },
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "客户号",
        "layoutData": 2,
        "required": false,
        "placeholder": "",
        "contentType": "text"
      },
      "inputControl": [{ "label": "根据账号回显", "value": 1 }]
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "账户类型",
        "layoutData": 2,
        "required": false,
        "placeholder": "",
        "options": []
      },
      "inputControl": [{ "label": "根据账号回显", "value": 1 }]
    },
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "支付限额",
        "layoutData": 2,
        "required": false,
        "placeholder": "",
        "contentType": "number"
      },
      "inputControl": [{ "label": "根据账号回显", "value": 1 }]
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "业务代号",
        "layoutData": 2,
        "required": false,
        "placeholder": "",
        "options": []
      },
      "inputControl": [{ "label": "根据账号回显", "value": 1 }]
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "货币代号",
        "layoutData": 2,
        "required": false,
        "placeholder": "",
        "options": []
      },
      "inputControl": [{ "label": "根据账号回显", "value": 1 }]
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "钞汇标志",
        "layoutData": 2,
        "required": false,
        "placeholder": "",
        "options": []
      },
      "inputControl": [{ "label": "根据账号回显", "value": 1 }]
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "自贸区主账号",
        "layoutData": 2,
        "required": false,
        "placeholder": "",
        "options": []
      },
      "inputControl": []
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "外管局账户性质",
        "layoutData": 2,
        "required": false,
        "placeholder": "",
        "options": []
      },
      "inputControl": []
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "外管局账户限额控制",
        "layoutData": 2,
        "required": false,
        "placeholder": "",
        "options": []
      },
      "inputControl": []
    },
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "证监会代码",
        "layoutData": 2,
        "required": false,
        "placeholder": "",
        "contentType": "text"
      },
      "inputControl": []
    },
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "开户许可证号码",
        "layoutData": 2,
        "required": false,
        "placeholder": "",
        "contentType": "text"
      },
      "inputControl": []
    },
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "银行BIC码",
        "layoutData": 2,
        "required": false,
        "placeholder": "",
        "contentType": "text"
      },
      "inputControl": []
    }
  ]
}
